<!--pages/editmessage/editmessage.wxml-->
<import src="../../components/cut-off-line/cut-off-grayline.wxml" />
<import src="../../components/cut-off-line/cut-off-whiteline.wxml" />

<view class='createstore-form-content'>
  <view class='createstore-storeIcon-view'>
    <image class="createstore-storeIcon" src='{{ createstoreupdateicon }}' bindtap="uploadImage" data-imagetype='1'>
      <view class="createstore-storeIcon-progress" wx:if="{{createstoreupdateicon_upload_percent < 100 &&createstoreupdateicon_upload_percent > 0}}">{{createstoreupdateicon_upload_percent}}%</view>
    </image>
  </view>
  <header-block title="店铺信息" line="{{ true }}" linecolor="#ff1541">
    <van-cell-group>
      <van-field value="{{ PartnerInfo.PartnerName }}" label="店铺名称:" placeholder="专属你的店铺，优先创建优先占有" rows="1" clearable bind:change="onFieldChange" id="storeName" />
      <van-field value="{{ PartnerInfo.PartnerDesc }}" label="店铺简介:" type="textarea" placeholder="描述店铺的品牌风格，让你的店铺脱颖而出" bind:change="onFieldChange" id="storeDesc" rows="1" autosize center clearable use-button-slot/>
      <!-- <van-field value="{{ storeAllAddress }}" label="店铺位置:" type="textarea" placeholder="点击选择，您将独占社区" rows="1" autosize center disabled icon="arrow" icon-class="icon" bindtap="chooseLocation" /> -->
    </van-cell-group>
  </header-block>

  <template is="cut-off-whiteline" />
  <template is="cut-off-whiteline" />
  <template is="cut-off-whiteline" />

  <header-block title="团长信息" line="{{ true }}" linecolor="#ff1541">
    <van-cell-group>
      <!-- <van-field value="{{ PartnerInfo.PartnerPhone }}" center clearable label="联系方式:" placeholder="请输入联系方式" use-button-slot bind:change="onFieldChange" id="regimentalPhone">
        <button slot="button" class='createstore-getphonenum-button' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取</button>
      </van-field> -->


      <van-field value="{{ regimentalPhone }}" center clearable disabled label="联系方式:" placeholder="请获取联系方式" use-button-slot bind:change="onFieldChange" id="regimentalPhone">
        <button slot="button" class='createstore-getphonenum-button' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取</button>
      </van-field>
    </van-cell-group>
  </header-block>


  <button class="createstore-bottombutton" bindtap='createStoreClick'>保 存</button>
</view>

<!-- 消息提示 -->
<van-notify id="message-notify" />