<!--pages/serviceagreement/serviceagreement.wxml-->
<view class='service-text'>
  <text> 欢迎您使用“{{miniAppName}}”微信小程序服务！
您对本服务的付费、登陆、查看、下载、发布信息、使用等行为即视为您已阅读并同意受本协议的约束。
除非您已阅读并接受本协议所有条款，否则您无权使用本服务。
一、【协议的范围】
1.1本协议是甲方与乙方之间关于使用“{{miniAppName}}”微信小程序服务所订立的协议。
1.2甲方是指使用“{{miniAppName}}”微信小程序服务的付费、登 陆、查看、下载、发布信息等行为的使用方。
1.3乙方是指提供“{{miniAppName}}”微信小程序的服务方，即“上海易其省电子商务有限责任公司”。部分服务与用户的账号绑定，用户需登录账号才能使用。

二、【提供的产品和服务】
功能服务内容，甲方可以通过该服务进行包括如下2 .1、2.1、2.3功能管理（以下简称“本服务”）：
2.1团购指甲方通过使用本服务发布团购活动信息，团购活动的形式包括但不限于购买产品、DIY、会议、培训、赛事、展览、公益等合法形式。
2.2活动可分为付费活动和免费活动。付费活动为活动主办方向活动参与者收取费用而举办的活动；免费活动同理亦为不收费活动。
2.3甲方对团购过程各环节管理和用户群组管理。

三、【付款、收费、生效】
3.1对于发布免费活动、聚会或未使用收款功能的用 户，提供完全免费的基础服务。对于使用收款功能的用户，在“{{miniAppName}}”小程序内产生的付费报名订单，“{{miniAppName}}”将收取1%的手续费。其已包括微信支付“支付通道商”收取的0.6%的交易费率。

四、【服务的变更、中断、终止、违约】
4.1如发生下列任何一种情形，乙方有权不经通知而中断或终止向甲方提供的服务：
甲方违反相关法律法规或本协议的约定；
按照法律规定或主管部门的要求；
出于安全的原因或其他必要紧急的情形。
若甲方未按时足额付费，催交后仍未交足的。
4.2在合同期内，甲、乙双方如因特殊原因不得不终止合同，应提前7天通知对方，在双方意见达成一致的情况下，可解除本合同，否则视为违约。
4.3您完全理解并同意，本公司有权随时对本协议内容进行单方面的变更，并在{{miniAppName}}平台以公告的方式予以公布，无需另行单独通知您；若您在本协议内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用 本服务；若您不同意修改后的协议内容，您应停止使用本服务。
4.4甲方有责任自行备份存储的数据。如果甲方的服务被终止30天后，乙方有权从服务器上永久地删除甲方的数据。服务终止后，乙方没有义务向甲方返还数据。
4.5为了增进用户体验、完善服务内容，乙方将不时提供软件更新服务，该更新可能会采取软件替换、修改、功能强化、版本升级等形式。

五、【知识产权声明和用户行为规范】
5.1乙方拥有软件的完全知识产权；甲方在付费生效期内，拥有软件的使用权，并享受对应服务。
5.2如甲方在应用过程中出现异常，务必做好详细记录，及时通知乙方，便于乙方作出诊断，及时解决故障，配合乙方做好档案维护等补救措施。
5.3甲方应定期做好自系统的系统数据备份，并对备份数据进行安全妥善保管。
5.4甲方应做好自身的账号密码保管，如因甲方疏忽或管理不善，造成账号和密码外泄、被盗等后果的，甲方自行承担责任，乙方不承担相关责任。甲方自行承担上网、电话、网络、设备费用等。
5.5除非法律允许或乙方书面许可，甲方不得从事下列行为：
无论甲方以任何方式向第三方转让软件使用权，均视为甲方自动放弃享受服务的权利，乙方不需要向第三方提供任何免费的技术支持；删除软件及其副本上关于著作权的信息，对软件进行反向工程、反向汇编、反向编译或者以其他方式尝试发现软件的源代码；通过非乙方开 发、非授权的第三方软件、插件、外挂、系统，下载或登录使用软件及服务，或制作、发布、传播上述工具；对 乙方拥有知识产权的内容进行使用、出租、出借、复 制、修改、链接、转载、汇编、发表、出版、建立镜像站点等、擅自借助本“软件”及相关信息发展与之有关的衍生产品、作品、服务、插件、外挂、兼容、互联等；
5.6甲方通过本服务发送或传播的内容（包括但不限于 网页、文字、图片、音频、视频、图表等）均由甲方自行 审核并承担责任。甲方通过本服务发送或传播的内容应有合法来源，并保证相关内容为甲方所有或已获得权利 人的授权。
5.7其他未经乙方明示授权的行为。
5.8甲方在使用本服务时不得利用本服务从事以下行 为，包括但不限于：发布、传送、传播、储存违反国家法 律、危害国家安全统一、社会稳定、公序良俗、社会公德 以及侮辱、俳谤、淫秽、暴力、洗钱、套现、传销、贩毒、违禁品、赌博的内容；发布、传送、传播、储存侵害他人 名誉权、肖像权、知识产权、商业秘密等合法权利的内 容；使用任何包含有通过侵犯知识产权、商业机密或任 何一方的其他合法权利的方式利用本服务获得的相应的 音频、视频资料；制作、发布、传播用于窃取及他人专属 信息、财产、保密信息的软件；虚构事实、隐瞒真相以误 导、欺骗他人；发表、传送、传播垃圾信息；以其他以任 何不合法的方式、为任何不合法的目的、从事其他违反 法律法规、政策及公序良俗、社会公德等的行为。
5.9甲方发布活动，第三方参与人报名、交费参与活动， 甲方与第三方参与人形成直接的法律关系（如规范制约 关系、买卖合同关系等等），乙方仅作为技术提供方不 承担任何连带责任，甲方应遵守并规范以下行为，包括 但不限于：
甲方发布任何团购活动，必须取得举办该活动的资质或资格，并且履行对应义务，甲方独立承担因没有相应的 资质或资格而带来的风险和责任，并承担因此绐乙方带 来的损失。
甲方发布任何收费团购活动，必须拥有相应的收费许 可、资质或资格，并且履行对应义务，甲方独立承担因 没有相应的收费许可、资质、资格或不履行对应义务而 带来的风险和责任，并承担因此给乙方带来的损失。
甲方在“{{miniAppName}}”上发生的所有交易，不可撤消地授权由乙方为甲方代收交易款项，第三方活动参与者报名完成 后，报名费用将自动进入活动发起人在{{miniAppName}}的唯一账 户。同时乙方有权从“{{miniAppName}}”小程序获取甲方的相关信息（包括但不限于活动或聚会信息，报名参与者信息， 活动或聚会举办情况，账户相关信息等）。
甲方在使用“{{miniAppName}}”小程序提供的代收服务时，需要向乙方提供微信号信息以及个人信息，以便乙方对甲方的身份和提现资格认证，认证通过后甲方方可将账户中的资金提现到个人微信零钱。包括但不限于：
1)	您的微信号信息；
2)	您的微信号绑定的银行卡实名信息。
5.10如果乙方发现或收到他人举报甲方发布的信息或内容违反前述约定或本协议其他约定的，乙方有权进行独立判断并采取技术手段予以删除、屏蔽或断开链接。同时，乙方有权视用户的行为性质，采取包括但不限于暂停或终止甲方服务，限制、冻结或终止甲方账号使用，追究甲方法律责任等措施。
5.11如果甲方违反了本条约定，相关国家机关或机构可 能会对甲方提起诉讼、罚款或采取其他制裁措施，并要 求乙方给予协助。若因此给乙方或第三方造成损害的，甲方应依法予以赔偿，乙方不承担任何责任。
5.12甲方如违反本协议约定，导致任何第三方损害的， 应当独立承担责任；导致乙方因此遭受损失的，甲方也 应当一并赔偿乙方的损失。
5.13本协议违约方应向守约方支付服务执行总费用 30%的违约金，并赔偿相应的损失。

六、【不可抗力及其他免责事由】
6.1甲方理解并同意，在使用本服务的过程中，可能会遇 到不可抗力等风险因素，使本服务发生中断。乙方将努 力在第一时间与相关单位配合，及时进行修复，但是甶 此给甲方造成的损失乙方在法律允许的范围内免责。
6.2在法律允许的范围内，乙方对以下情形导致的甲方 服务中断、数据丟失以及其他的损失和风险不承担责 任；
甲方进行操作不当、非法操作、感染病毒、硬件出现故障等导致的数据混乱、丟失以致不能正常使用甲方通过 非乙方授权的方式使用本服务；
乙方的电脑软件、系统、硬件和通信线路受到计算机病 毒、木马或其他恶意程序、黑客攻击的破坏；
第三方服务瑕疵（如微信官方服务）、政府行为等其他 因网络信息或用户行为引起的风险。
6.3任何一方由于不可抗拒因素导致不能履行（或不能 完全履行）本协议，不承担违约责任；受不可抗拒因素 影响的一方应及时通知对方，以减轻可能给对方造成的 损失，并提供产生不可抗拒因素的相应证明；

七、【管辖与法律适用】
7.1本协议签订地为中华人民共和国上海市。
7.2若甲乙双方发生任何纠纷或争议，首先应友好协商 解决；协商不成的，双方一致同意将纠纷或争议提交本 协议签订地有管辖权的人民法院管辖。
</text>
</view>