<!--pages/order/order.wxml-->
<import src="../../components/cut-off-line/cut-off-grayline.wxml" />

<scroll-view scroll-y style='height: {{scrollHeight + "px"}}' class="content" bindscrolltolower='scrollToLower' bindscrolltoupper='scrollToUpper' lower-threshold='30' upper-threshold='0'>
  <view wx:if="{{grouplist.length >0}}">
    <view wx:for-items="{{grouplist}}" wx:key="name">
      <view class="order-joincontent">
        <!-- <view class="order-joincontent-left-title">{{item.PartnerName}} {{item.PartnerStatus ==1 ?'':'(已失效)'}}</view> -->
        <view class="order-joincontent-left-desc" wx:if="{{item.DeliveryCode.length >0}}">
          <view>自 提 码：
            <text class='textredcolor'> {{item.DeliveryCode}}</text>
          </view>
        </view>
        <view class="order-joincontent-left-desc">订单编号：{{item.SOSysNo}}
          <text class='order-copyno textredcolor' catchtap='copySOSysNo' hover-stop-propagation='true' data-sosysno='{{item.SOSysNo}}' space='nbsp'> 复制单号 </text>
        </view>
        <view class="order-joincontent-left-desc">订单状态：{{item.StatusName +'\t(' + item.PayStatusName +')'}}</view>
        <view class="order-joincontent-left-desc">店铺名称：{{item.PartnerName}}</view>
        <view class="order-joincontent-left-desc">付款时间：{{item.StrPayTime}}</view>
        <view class="order-joincontent-left-desc">自提时间：{{item.StrExpectDeliveryTime}}</view>
        <view class="order-joincontent-left-desc long-deal" bindtap='clickToReceiveAddress' data-index='{{index}}'>自提地址：{{item.ReceiveAddress}}</view>
        <view class="order-joincontent-left-desc">
          <view>付款金额：<text class='textredcolor'>¥{{item.TotalAmt/100}}</text>
          </view>
        </view>

        <view class="order-contentlist">
          <view class="order-contentlist-left">
            <view class="order-contentlist-left-desc">购买详情：</view>
          </view>
          <view class="order-contentlist-right">
            <view wx:for-items="{{item.ListOrderItem}}" wx:key="name">{{item.ProductName}}{{item.ProductDesc}}({{item.Price/100}}元/份x{{item.ActualQty}})</view>
          </view>
        </view>
      </view>
      <view class='order-reimburse-button-view' wx:if="{{item.IsCanCancel == 1}}">
        <button bindtap='cancelOrder' data-sosysno='{{item.SOSysNo}}'>取消订单</button>
      </view>
      <view class='order-reimburse-button-view' wx:elif="{{item.IsCanCustomerReceive == 1}}">
        <button bindtap='signForOrder' data-sosysno='{{item.SOSysNo}}'>订单签收</button>
      </view>
      <template wx:if="{{!(index == grouplist.length-1)}}" is="cut-off-grayline" />
    </view>
  </view>
  <view wx:else>
    <nodata-view content='暂无订单信息' imgrc='../../assets/images/lxp-nodataicon.png' />
  </view>
</scroll-view>

<!-- 消息提示 -->
<van-notify id="message-notify" />